AGENDA = {
    #tupla -> chave e valores
    "felps":{
        "tel":"99999-1010",
        "email":"contato@solyd.com.br",
        "endereço":"av. 1"
    },
    "maria": {
        "tel": "99229-2020",
        "email":"maria@solyd.com.br",
        "endereço":"av. 2"
    },
    "joao":{
        "tel":"98267-6060",
        "email":"jogao@solyd.com.br",
        "endereço":"av. 3"
    },
}
""""
#print(AGENDA['joao']['endereço'])
AGENDA['felps']['endereço'] = 'Santana do ipanema' #add
#add contato lucas
AGENDA['LUCAS'] = {
    "TEL": "98882-2189",
    "email": "lucas@solyd.com.br",
    "endereço": "av. jośe boni"
}
print(AGENDA['LUCAS'])
"""
for contato in AGENDA  :
    print(contato)

print(AGENDA['felps'])
